MONGODB_URI = mongodb+srv://reso0208:g8zqjQ5lOOofyJit@cluster0.yq9bgf1.mongodb.net/lawn-service
JWT_USER_SECRET = vzeEfrDaKllKTlAKwHEzuj2Ot3sKODts


STRIPE_SK_LIVE = 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
STRIPE_PK_LIVE = pk_live_51Mp2ZIK7StTt0PrspqGlE0aGn6sqkmmMhcJsR96GGoNSpfZrFIvQWa7u8xxTOAlhjQM17wV5woMgKqylgF063Mue00Ipz0TWO4
